1575908043898	Delete element
1575908209766	Copy elements
1575908760116	Delete element
1575908786562	Copy compilation unit
1575908982404	Copy elements
1575909041218	Copy package
1575909047247	Delete element
1575909107909	Copy compilation unit
1575913045024	Copy files
1575913095396	Copy compilation units
1575913171374	Copy file
1575913419767	Copy file
1576041612751	Copy file
1576041789001	Copy compilation units
1576041801092	Copy compilation units
1576041819261	Delete element
1576041822446	Delete element
